Copper/Treasure/"null"/"null"/"null"/1/0/60/
Silver/Treasure/"null"/"null"/"null"/2/3/40/
Gold/Treasure/"null"/"null"/"null"/3/6/30/
Platinum/Treasure/"null"/"null"/"null"/4/9/12/
Curse/Curse/"null"/"null"/"null"/5/0/40/
Estate/Victory/"null"/"null"/"null"/6/2/24/
Duchy/Victory/"null"/"null"/"null"/7/5/12/
Province/Victory/"null"/"null"/"null"/8/8/12/
Colony/Victory/"null"/"null"/"null"/9/11/12/
Cellar/Action/"null"/"null"/"null"/10/2/10/
Chapel/Action/"null"/"null"/"null"/11/2/10/
Moat/Action/Reaction/"null"/"null"/12/2/10/
Harbinger/Action/"null"/"null"/"null"/13/3/10/
Merchant/Action/"null"/"null"/"null"/14/3/10/
Vassal/Action/"null"/"null"/"null"/15/3/10/
Village/Action/"null"/"null"/"null"/16/3/10/
Workshop/Action/"null"/"null"/"null"/17/3/10/
Bureaucrat/Action/Attack/"null"/"null"/18/4/10/
Gardens/Victory/"null"/"null"/"null"/19/4/12/
Militia/Action/Attack/"null"/"null"/20/4/10/
Moneylender/Action/"null"/"null"/"null"/21/4/10/
Poacher/Action/"null"/"null"/"null"/22/4/10/
Remodel/Action/"null"/"null"/"null"/23/5/10/
Smithy/Action/"null"/"null"/"null"/24/4/10/
Throne Room/Action/"null"/"null"/"null"/25/4/10/
Bandit/Action/Attack/"null"/"null"/26/5/10/
Council Room/Action/"null"/"null"/"null"/27/5/10/
Festival/Action/"null"/"null"/"null"/28/5/10/
Laboratory/Action/"null"/"null"/"null"/29/5/10/
Library/Action/"null"/"null"/"null"/30/5/10/
Market/Action/"null"/"null"/"null"/31/5/10/
Mine/Action/"null"/"null"/"null"/32/5/10/
Sentry/Action/"null"/"null"/"null"/33/5/10/
Witch/Action/Attack/"null"/"null"/34/5/10/
Artisan/Action/"null"/"null"/"null"/35/5/10/
Nobles/Action/Victory/"null"/"null"/36/6/10/
Fishing Village/Action/Duration/"null"/"null"/37/3/10/